# Configuration file
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/vat
quarkus.http.cors=true
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.accounting_record_created.connector=smallrye-kafka
mp.messaging.incoming.accounting_record_created.topic=accounting_record_created
mp.messaging.incoming.accounting_record_created.value.deserializer=io.haidelbert.messaging.AccountingRecordDeserializer
kafka.group.id=vat-preRegistrationFacade
mp.jwt.verify.publickey.location=META-INF/resources/jwtRS256.key.pub
smallrye.jwt.verify.relax-key-validation=true
quarkus.http.access-log.enabled=true
accountingClient/mp-rest/url=http://localhost:9091
accountingClient/mp-rest/scope=javax.inject.Singleton
vat.accounting.credentials.username=VAT_SERVICE
vat.accounting.credentials.password=root

%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/vat_test
