# haidelbert

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci-accounting.yml  ci-annual-financial-statements.yml  ci-cd.yml  ci-frontend.yml  ci-register-of-assets.yml  ci-user.yml  ci-vat.yml  ci.yml  waitForFrontend.sh  waitForPort.sh
accounting/: .env  .env.ci  .gitignore  Dockerfile  go.mod  go.sum  gqlgen.yml  kubernetes.yml  package-lock.json  package.json
accounting/actions/: package-lock.json  package.json
accounting/actions/src/: app.module.ts  config.ts  hasuraClient.ts  logging.middleware.ts  main.ts  types.ts
accounting/api/: accountingController.go  claims.go  herlpers.go  internalMiddleware.go  jwtDecoder.go  middleware_test.go
accounting/api/graph/: resolver.go  schema.graphqls  schema.resolvers.go
accounting/cmd/migration/: migrate.go
accounting/cmd/server/: server.go
accounting/dbchangelog/: 000001_create_accounting_records.down.sql  000001_create_accounting_records.up.sql  000002_net_amount.down.sql  000002_net_amount.up.sql
accounting/domain/accounting/: model.go  ports.go  service.go
accounting/domain/validation/: error.go
accounting/infrastructure/: accountingPersistenceAdapter.go  accountingService.go  random.go
accounting/infrastructure/auth/: claims.go  jwtDecoder.go  middleware.go
accounting/infrastructure/config/: config.go
accounting/infrastructure/db/: connection.go
accounting/infrastructure/messaging/: messaging.go
accounting/infrastructure/migration/: migration.go
accounting/metadata/: tables.yaml
accounting/server/: server.go
admin-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
admin-frontend/src/: App.tsx
annual-financial-statements/: pom.xml
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/: AnnualFinancialStatementsApplication.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/api/: AnnualFinancialStatementsResource.kt  GlobalExceptionHandler.kt  JWTAuthenticationFilter.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/backend/: AccountingClient.kt  AccountingClientDefinition.kt  AccountingRecord.kt  RegisterOfAssetsClient.kt  RegisterOfAssetsClientDefinition.kt  YearDepreciation.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/backend/accounting/: AccountingClient.kt  AccountingClientDefinition.kt  AccountingMessageReceiver.kt  AccountingRecord.kt  CustomJsonDeserializer.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/backend/registerOfAssets/: RegisterOfAssetsClient.kt  RegisterOfAssetsClientDefinition.kt  YearDepreciation.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/config/: SecurityConfig.kt  ServiceCredentials.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/domain/: AnnualFinancialStatementFacade.kt  AnnualFinancialStatementService.kt  TaxAuthorityNumber.kt  TaxAuthorityNumberCalculator.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/domain/exception/: ConflictException.kt  NotFoundException.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/domain/model/: AnnualFinancialStatementModel.kt  AnnualFinancialStatementSimulation.kt  ChangeAnnualFinancialStatement.kt  FinalFinancialAmount.kt  TaxAuthorityNumber.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/helpers/: DateHelpers.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/infrastructure/: JWTAuthenticationFilter.kt  JwtDecoder.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/messaging/: AccountingReceiver.kt  AccountingRecordMessaging.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/persistence/: AnnualFinancialStatement.kt  AnnualFinancialStatementRepository.kt  TaxAuthorityPosition.kt  TaxAuthorityPositionRepository.kt
annual-financial-statements/src/main/kotlin/io/haidelbertcom/example/annualfinancialstatements/security/: JWTAuthenticationFilter.kt  JwtDecoder.kt
annual-financial-statements/src/main/liquibase/: changelog.xml  liquibase.properties  test_liquibase.properties
annual-financial-statements/src/main/resources/: application.properties
annual-financial-statements/src/test/kotlin/io/haidelbertcom/example/annualfinancialstatements/: AnnualFinancialStatementsApplicationTests.kt
annual-financial-statements/src/test/kotlin/io/haidelbertcom/example/annualfinancialstatements/domain/: TaxAuthorityNumberCalculatorTest.kt
e2e/: cypress.json  package-lock.json  package.json
frontend/: Dockerfile  README.md  Untitled Diagram.drawio  angular.json  karma.conf.js  kubernetes.yml  package-lock.json  package.json
frontend/src/: App.tsx  index.html  index.tsx  keycloak.ts  styles.less
infra/: dev-cpmpose.yml
infra/ci/: ci-compose.yml  schema.sql  waitForEndpoint.sh  waitForPort.sh
infra/dev/: dev-compose.yml  dev-cpmpose.yml  init-mongo.js  kafka_server_jaas.conf
register-of-assets/: .env  .gitignore  Dockerfile  ormconfig.js  ormconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev-config.js
register-of-assets/migration/: 1602069989105-Init.ts  1602138123425-ActiveAndDepreciationsAmount.ts
register-of-assets/src/: connection.ts  index.ts
user/: .env  .env.ci  Dockerfile  go.mod  go.sum  gqlgen.yml  kubernetes.yml  nodemon.json
user/api/: auth.go  herlpers.go  jwtDecoder.go  middleware.go  middleware_test.go  user.go
user/domain/: authorizer.go  authorizer_test.go  ports.go  types.go  userService.go
user/graph/: resolver.go  schema.graphqls  schema.resolvers.go
vat/: README.md  kubernetes.yml  pom.xml
(+201 files in other folders)
