server.port=9095
server.servlet.context-path=/annual-financial-statements/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/annual-financial-statements
spring.datasource.username = postgres
spring.datasource.password = root
debug=true
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFzTHJ5N0JNN0NxUHB1VWNGQkxocApKaFQwc25TSmViRW5lZDAxSzNxelBvT1VLa3M4OCtTdld6YWpKNkJ6d2Z4Qmlua01nd2Z6U0tTRTNUZ1ZXejVZCmR6SUNwTUVrY2w4ZDhTV2g5NEx0OTNjT09Vcjh0Sk5QQ1NWeGdTZ0M1eWF1UXlaUkhWRXNpN3dLS0dSRENZcFMKYVZnL2hXU3QvWktWc2p0aXNjUUdLU0t6c2I4eDNvUW1wUXJZNUhjVDdJUUlPMHNES2NtcWV1OTQ3N0xwZE5ubQp2alVEVUIzSEJHWnJMQTRYVUZ3bFIrSm1YMjMxNWIyTEI4UFlPV2Y2b0ZaaUpwakJBekFRR0laNzk4ejFCN0lKCmpOeEFoazBZa3dkNXB6blVMOENBQTJDR1R6R01IcUVneGlneEVXRkthVXphbUo0eFFvK2puVTAxeWV2bmYrN3kKemlaajVRTE1oVk1LcVYyTWlLVVdUK0JrcDVBR1d1UklCK0NzdE5HcmNiT2JIQThvN2xyWGluU3BHZjBQNFROdgpmTlVYV1FHRWhkZlpQbkZCT1ZhdGdITWM1VnFtUlAvSmt0MHgvZytTb0J6TFJDbko3QUM1dFhnTmlrUFkxeEcvCm8vV3FvQTBxTFRvYXZjVC9zcjAzM1pDUVVMcDFJdGRZS1lNVVNKN2pVamgweitZa2JnWFZMZzQ0VUlIdzhrVWoKTjdHSG1aTnlKZWFjU28zUXAzMkxMaUVnbmVZNjNZYU8vc2liWmpLS2dxcnFFN0hZa2pObVNFVWtqSzBRVWU1ZAovWDViL1lSZ1hZVk56TThOR0V2WVRZdE1oU0lQeTlKVHNETXdCZ203SHA2ZElLRkh1dWI2UzhGa09YekRHdXJGClFQRHlZR1QydjV6Zk5lcVE4SktEeHVrQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=

spring.liquibase.enabled=false
accountingServiceUrl=http://localhost:9091
accounting.credentials.username=AFS_SERVICE
accounting.credentials.password=root
kafka.servers=localhost:9092
registerOfAssetsServiceUrl=http://localhost:3000
