server.port=9095
server.servlet.context-path=/annual-financial-statements/api
management.endpoint.health.show-details=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/annual_financial_statements
spring.datasource.username=postgres
spring.datasource.password=root
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFzTHJ5N0JNN0NxUHB1VWNGQkxocApKaFQwc25TSmViRW5lZDAxSzNxelBvT1VLa3M4OCtTdld6YWpKNkJ6d2Z4Qmlua01nd2Z6U0tTRTNUZ1ZXejVZCmR6SUNwTUVrY2w4ZDhTV2g5NEx0OTNjT09Vcjh0Sk5QQ1NWeGdTZ0M1eWF1UXlaUkhWRXNpN3dLS0dSRENZcFMKYVZnL2hXU3QvWktWc2p0aXNjUUdLU0t6c2I4eDNvUW1wUXJZNUhjVDdJUUlPMHNES2NtcWV1OTQ3N0xwZE5ubQp2alVEVUIzSEJHWnJMQTRYVUZ3bFIrSm1YMjMxNWIyTEI4UFlPV2Y2b0ZaaUpwakJBekFRR0laNzk4ejFCN0lKCmpOeEFoazBZa3dkNXB6blVMOENBQTJDR1R6R01IcUVneGlneEVXRkthVXphbUo0eFFvK2puVTAxeWV2bmYrN3kKemlaajVRTE1oVk1LcVYyTWlLVVdUK0JrcDVBR1d1UklCK0NzdE5HcmNiT2JIQThvN2xyWGluU3BHZjBQNFROdgpmTlVYV1FHRWhkZlpQbkZCT1ZhdGdITWM1VnFtUlAvSmt0MHgvZytTb0J6TFJDbko3QUM1dFhnTmlrUFkxeEcvCm8vV3FvQTBxTFRvYXZjVC9zcjAzM1pDUVVMcDFJdGRZS1lNVVNKN2pVamgweitZa2JnWFZMZzQ0VUlIdzhrVWoKTjdHSG1aTnlKZWFjU28zUXAzMkxMaUVnbmVZNjNZYU8vc2liWmpLS2dxcnFFN0hZa2pObVNFVWtqSzBRVWU1ZAovWDViL1lSZ1hZVk56TThOR0V2WVRZdE1oU0lQeTlKVHNETXdCZ203SHA2ZElLRkh1dWI2UzhGa09YekRHdXJGClFQRHlZR1QydjV6Zk5lcVE4SktEeHVrQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
spring.liquibase.enabled=false
accounting.serviceUrl=http://localhost:9091
afs.credentials.username=AFS_SERVICE
afs.credentials.password=root
KAFKA_SERVERS=localhost:9092
#kafka.properties.security.protocol=SASL_PLAINTEXT
#kafka.properties.sasl.mechanism=PLAIN
#kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="client" password="password";
register-of-assets.serviceUrl=http://localhost:3000
