/* You can add global styles to this file, and also import other style files */
html, body, .fill-height {
  min-height: 100vh;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.h-center {
  justify-content: center;
}

.v-center {
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 20px;
  }
}

.space-between {
  justify-content: space-between;
}
